{
  "name": "lotteryapp",
  "version": "1.0.0",
  "description": "Esta aplicacion guarda los numeros que salieron en la loteria entre dos rangos de fecha ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node downloader.js",
    "dev": "nodemon index.js",
    "build": "nodemon ./bin/www"
  },
  "author": "Eury Rodriguez",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.0",
    "after-load": "^1.0.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "brain.js": "^1.6.1",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.2",
    "font-awesome": "^4.7.0",
    "inquirer": "^8.2.0",
    "jquery": "^3.4.0",
    "ladda": "^2.0.1",
    "mysql": "^2.18.1",
    "node-html-parser": "^1.1.15",
    "popper.js": "^1.15.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "capture-console": "^1.0.1",
    "nodemon": "^1.19.4"
  }
}
